<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!--RESPONSIVE-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--FAVICON-->
		<link rel="shortcut icon" href="faviconChubut.png">
		
		<!-- LINKS CSS Y BOOSTRAP -->
		<link rel="stylesheet" href="css/destino.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Roboto:ital@1&family=Smooch&display=swap" rel="stylesheet">
		<!--Palabras CLAVES/ KEYWORDS-->
		<meta name="keywords" content="turismo chubut, ballenas, pinguino, gales, coordillera, playa, dinosaurio">
		
		<!--TITULOS-->
		<title>ZONAS - TURISMO CHUBUT</title>
		<!--DESCRIPTION-->
		<meta name="description" content="La provincia de Chubut encierra dos paisajes opuestos muy buscados por el turista que proviene de las grandes ciudades: la montaña y el mar. Y una interminable variedad de atractivos turísticos y una muy variada fauna por conocer">
	</head>
        <!--inicio encabezado-->
        <header>
			<!-- inicio carrousel-->
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="imagenes/zonas/carrousel/zonas1-min.jpg" class="d-block w-100 img-fluid" alt="...">
					</div>
					<div class="carousel-item">
						<img src="imagenes/zonas/carrousel/zonas2-min.jpg" class="d-block w-100 img-fluid" alt="...">
					</div>
					<div class="carousel-item">
						<img src="imagenes/zonas/carrousel/zonas3-min.jpg" class="d-block w-100 img-fluid" alt="...">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
			    <!--FIN CARRUSEL-->

			<img src="logo2.png" alt="Logo" width="70" height="70" class="logoPosicion">	
			<h1 class="posicionTitulo">Turismo Chubut</h1>
			<!--inicio menu-->
			<nav class="menu">
				<div class="contenedor">
					<ul>
						<a href="index.html" class="menuPrincipal"><li>INICIO</li></a>
						<a href="zonas.HTML" class="menuPrincipal"><li>ZONAS</li></a>
						<a href="atracciones.html" class="menuPrincipal"><li>ATRACCIONES</li></a>
						<a href="historia.html" class="menuPrincipal"><li>HISTORIA</li></a>					
						<a href="contacto.html" class="menuPrincipal"><li>CONTACTO</li></a>
					</ul>
				</div>
			</nav>
			
			<!--fin menu-->
		</header>
        <body>
        <main>
			<h2 class="tituloZonas">Zonas</h2>
			<p class="textos">La provincia de chubut esta dividida por diferentes zonas las cuales detallaremos a continuacion. Cada una tiene para ofrecer distintos paisajes, distinta fauna, flora y actividades.</p>
            <br>

			<!--imagen 100% ancho pantalla, subtitulo y texto zona cordillera-->
			<div>
				<img src="imagenes/zonas/zonaCordillera3.PNG" width="100%"  alt="Cordillera">
				<h3 class="subtitulosImagen">Cordillera de los Andes</h3>
				<br>
				<p class="textosZonas">Bienvenidos a la parte de la cordillera de los Andes que posee chubut. Es una de las regiones más visitadas de la provincia, allí, además de la famosa ruta 40, de la Comarca Andina del paralelo 42° y de la comarca Los Alerces (donde se halla el Parque Nacional homónimo), se despliegan varias ciudades de importancia turística como Lago Puelo (que comparte esta geografía con su par rionegrina El Bolsón), Esquel y la galesa Trevelin. En todas ellas se puede disfrutar de majestuosos lagos y ríos cristalinos que serpentean entre bosques y montañas, paisajes ideales para diversas actividades de aventura al aire libre. Con una hermosa fauna y flora autoctona que decoran estos hermosos paisajes. En cuanto a la gastronomia, ya sean productos o platos servidos en su mesa, se pueden saborear desde pescado (como truchas y salmon del pacifico, por ejemplo), hasta dulces autoctonos (de rosa mosqueta), hongos, fiambres, especias, escabeches y mucho mas!!</p>
			</div>
			
			<!--imagen 100% ancho pantalla, subtitulo y texto zona meseta-->
			<div>
				<img src="imagenes/zonas/zonaMeseta-min.jpg" width="100%" alt="Meseta">
				<h3 class="subtitulosImagen">Meseta</h3>
				<br>
				<p class="textosZonas"> 
					En la meseta el clima es riguroso y la escasa población rural se nuclea en pequeños centros o pueblos, o se halla dispersa en los puestos de los establecimientos ganaderos dedicada, casi exclusivamente, a la cría y cuidado de ganado ovino.
					Recorrer esta zona significa atravesar el desierto patagónico con su paisaje de estepa y llegar a la cordillera con montañas, bosques y lagos, cuya principal ciudad es Esquel. Si se anima a los caminos de ripio, conocerá pequeñísimos pueblos cuyos habitantes saben disfrutar de la soledad y le relatarán historias de vida que no olvidará.
					Siguiendo por la RN 3 hacia el sur encontramos las áreas protegidas de Punta Tombo con sus pingüinos y Cabo Dos Bahías con sus guanacos, además de poder visitar los lobitos y bañarnos en la playa de Rada Tilly a pocos kilómetros de Comodoro Rivadavia.
				</p>
			</div>
			
			<!--imagen 100% ancho pantalla, subtitulo y texto zona meseta-->
			<div>
				<img src="imagenes/zonas/zonaCosta2.jpg" width="100%" alt="Litoral Costero">
				<h3 class="subtitulosImagen">Litoral Costero</h3>
				<br>
				<p class="textosZonas"> En esta zona podremos bañarnos y broncearnos en las playas de Puerto Madryn o recorrer la Península Valdés, internacionalmente conocida por su fauna. Allí conoceremos la ballena Franca Austral, los lobos y elefantes marinos, los pingüinos de Magallanes y la fauna terrestre.
					También en la zona costera podremos realizar el avistaje de la tonina overa en la hermosa Playa Unión vecina a Rawson y a Trelew. En esta última ciudad puede visitar el Museo Paleontológico Egidio Feruglio y luego ir a tomar el té a Gaiman donde recide una importante colonia galesa que no ha perdido ninguna de sus tradiciones.
					Siguiendo por la RN 3 hacia el sur encontramos las áreas protegidas de Punta Tombo con sus pingüinos y Cabo Dos Bahías con sus guanacos, además de poder visitar los lobitos y bañarnos en la playa de Rada Tilly a pocos kilómetros de Comodoro Rivadavia.</p>
			</div>
			
			
			
			
			<footer class="footer">©Diseñado por Ezequiel Ramirez</footer>
        </main>
        </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>